{
  "name": "recora",
  "version": "0.1.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "check": "npm run typecheck && npm run lint && npm test"
  },
  "dependencies": {
    "expo": "~57.0.26",
    "expo-build-properties": "~57.0.22",
    "expo-file-system": "~57.0.7",
    "expo-image-manipulator": "~57.0.20",
    "expo-image-picker": "~57.0.20",
    "expo-sqlite": "~57.0.3",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "rn-mlkit-ocr": "^0.3.1"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "@types/sql.js": "^1.4.11",
    "eslint": "^9.39.5",
    "eslint-config-expo": "^57.0.2",
    "sql.js": "^1.14.2",
    "typescript": "~6.0.3",
    "vitest": "^3.2.4"
  }
}
